<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editProfileScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/editProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Аватар пользователя -->
        <ImageView
            android:id="@+id/imageViewAvatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_account"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp" />

        <!-- Кнопка смены аватарки -->
        <Button
            android:id="@+id/buttonChangeAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Изменить аватарку"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp" />

        <!-- Поле редактирования никнейма -->
        <EditText
            android:id="@+id/editTextNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Никнейм"
            android:inputType="textPersonName"
            android:layout_marginBottom="16dp" />

        <!-- Кнопка сохранения изменений -->
        <Button
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить" />

    </LinearLayout>
</ScrollView>
